<!DOCTYPE html>

<html>
  <head>
	
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">


<style type="text/css">
/* ============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">Pranav</b> 

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#tools" class="nav-link">Tools</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="guguri.PNG" style="width: 150px;border-radius: 100px" class="mb-4">

				<!-- info -->
				<h1 class="mb-2 mt-0">Pranav ramsingh</h1>
				<span>I'm a <span class="text-rotating morphext"><span class="animated bounceIn">Developer</span></span></span>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block;"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"></path></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-4.80401px, 11.4689px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"></path></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"></path></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-14.412px, 34.4068px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"></rect></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-4.80401px, 11.4689px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"></rect></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-12.01px, 28.6724px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"></path><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"></path></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-9.60801px, 22.9379px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"></path></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"></rect></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"></path></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-4.80401px, 11.4689px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"></path><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"></path></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-12.01px, 28.6724px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"></path></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">About Me</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="gigiri.jpg" style="width: 150px;border-radius: 100px" class="mb-4">
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>I am Chirag Kumar, a web & app developer from Raigarh, Chhattisgarh (INDIA). I have rich experience in building and customizing websites and app, also I am good at game designing. Recently I have started learning about AI & machine learning and have created great apps and games which are mentioned below. I am also gradually trying to learn other programming languages like Java, C++ and Ruby to develop more advanced commercial apps and games.</p>

								<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Web Development</h4>
										<span class="float-right">98%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="98" data-color="#FFD15C" style="background-color: blue; width: 85%;">
										</div>
									</div>
									<div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">UI/UX design</h4>
										<span class="float-right">100%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" data-color="#FF4C60" style="background-color: red; width: 10%;">
										</div>
									</div>
									<div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Python</h4>
										<span class="float-right">80%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" data-color="orange" style="background-color: purple; width: 10%;">
										</div>
									</div>
                				  <div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">App & Game Development</h4>
										<span class="float-right">100%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" data-color="#6C6CE5" style="background-color: purple; width: 10%;">
										</div>
									</div>
                				  <div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

									<!-- skill item -->
									<div class="skill-item">
										<div class="skill-info clearfix">
											<h4 class="float-left mb-3 mt-0">AI</h4>
											<span class="float-right">99%</span>
										</div>
										<div class="progress">
											<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="99" data-color="grey" style="background-color: purple; width: 10%;">
											</div>
										</div>
									  <div class="spacer" data-height="20" style="height: 20px;"></div>
									</div>

				                <!-- skill item -->
				                <div class="skill-item">
				                  <div class="skill-info clearfix">
				                    <h4 class="float-left mb-3 mt-0">Machine Learning</h4>
				                    <span class="float-right">92%</span>
				                  </div>
				                  <div class="progress">
				                    <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="92" data-color="green" style="background-color: green; width: 10%;">
				                    </div>
				                  </div>
								</div>
								

							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70" style="height: 70px;"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">144</em></h3>
							<p class="mb-0">Projects completed</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">200</em></h3>
							<p class="mb-0">Number of hours spend on HTML</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">59</em></h3>
							<p class="mb-0">Number of hours spend on PYTHON</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">250</em></h3>
							<p class="mb-0">Number of hours spend on JS</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
  <!-- section projects -->
  <section id="projects">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">My Projects</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <div class="row blog-wrapper">
        
        <!-- projects item -->
        <div class="col-md-4">
          <div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
            <div class="thumb">
              <a href="https://chiragkumar-09.github.io/AI_mario_game//">
                <img src="magiio.PNG" alt="blog-title" height="100" width="400">
              </a>
            </div>
            <div class="details">
              <h4 class="my-0 title">
              	<a href="https://chiragkumar-09.github.io/AI_mario_game/">AI Mario Game</a>
              </h4>
              <ul class="list-inline meta mb-0 mt-2">
                <li class="list-inline-item">11 October, 2020</li>
              </ul>
            </div>
          </div>
        </div>
		<!-- end project item -->
		
		<!-- projects item -->
        <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://chiragkumar-09.github.io/AI-MUSIC-WEB-APP/">
				  <img src="music web app.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://chiragkumar-09.github.io/AI-MUSIC-WEB-APP/">AI Music Web App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">19 September, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->
		  <!-- projects item -->
		  <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://chiragkumar-09.github.io/AI-DJ/">
				  <img src="aidj.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://chiragkumar-09.github.io/AI-DJ/">AI DJ Web App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">18 September, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->
		  <!-- projects item -->
		  <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://chiragkumar-09.github.io/BabyMonitoringWebApp/">
				  <img src="babypadapp.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://chiragkumar-09.github.io/BabyMonitoringWebApp/">Baby Monitoring Web App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">28 September, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->

		  <!-- projects item -->
		  <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://cry4ltpgr0ucuuav1o3p7a-on.drv.tw/kwitter/kwitter.html">
				  <img src="kwitter.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://cry4ltpgr0ucuuav1o3p7a-on.drv.tw/kwitter/kwitter.html">Kwitter Web App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">14 July, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->

		  <!-- projects item -->
		  <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://cry4ltpgr0ucuuav1o3p7a-on.drv.tw/Sunglasses%20Filter%20Web%20App/">
				  <img src="sfwa.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://cry4ltpgr0ucuuav1o3p7a-on.drv.tw/Sunglasses%20Filter%20Web%20App/">Sunglass Filter Web App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">28 August, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->

		   <!-- projects item -->
		   <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://x.thunkable.com/copy/c4d19fb1f5784bd6c9fd61f515e55f99">
				  <img src="vsa.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://x.thunkable.com/copy/c4d19fb1f5784bd6c9fd61f515e55f99">Voice Selfie App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">28 September, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->

		  <!-- projects item -->
		  <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://x.thunkable.com/copy/1636b1cb8ccbd2064388554a9bfd442b">
				  <img src="AIHybrid.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://x.thunkable.com/copy/1636b1cb8ccbd2064388554a9bfd442b">AI Hybrid App</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">6 September, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->

		  <!-- projects item -->
		  <div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://x.thunkable.com/copy/4e6c36ba8aadd8f9206b87e405afbaf7">
				  <img src="rps.PNG" alt="blog-title" height="100" width="400">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://x.thunkable.com/copy/4e6c36ba8aadd8f9206b87e405afbaf7">Rock, Paper, Scissors Game</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">6 April, 2020</li>
				</ul>
			  </div>
			</div>
		  </div>
		  <!-- end project item -->

      </div>

    </div>

  </section>
  
    <!-- section tools -->
  <section id="tools">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Tools And Language</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <!-- portolio wrapper -->
      <div class="row portfolio-wrapper" style="position: relative; height: 595.062px;">
        
        <!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#myModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">ml5.js</h4>
              </div>
              <div class="thumb">
                <img src="ml5.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#bootstrapModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">Bootstrap</h4>
              </div>
              <div class="thumb">
                <img src="bootstrap.jpg" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->
		
		<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#p5Modal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">p5.js</h4>
              </div>
              <div class="thumb">
                <img src="p5js.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#htmlModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">HTML</h4>
              </div>
              <div class="thumb">
                <img src="html.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#cssModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">CSS</h4>
              </div>
              <div class="thumb">
                <img src="cssimage.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#jsModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">Javascript</h4>
              </div>
              <div class="thumb">
                <img src="javascriptimage.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#cModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">C++</h4>
              </div>
              <div class="thumb">
                <img src="c++image.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#pyModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">Python</h4>
              </div>
              <div class="thumb">
                <img src="pythonimage.jpg" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

        <!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#rubyModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">Ruby</h4>
              </div>
              <div class="thumb">
                <img src="ruby.jpg" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->

		<!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#javaModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">Java</h4>
              </div>
              <div class="thumb">
                <img src="javaimage.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
		</div>
		
		<!-- end tool item -->


      </div>
    </div>

  </section>
	

  <!-- section services -->
  <section id="services">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Services</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <div class="row">

        <!-- service box -->
        <div class="col-md-4">
          <div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C" style="background-color: rgb(249, 215, 76);">
            <img src="svg/service-2.svg">
            <h3 class="mb-3 mt-0">Web Development</h3>
            <p class="mb-0">I have rich and sharp proficiency and extensive experience in creating responsive and professional websites for all types of businesses</p>
          </div>
          <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
        </div>
		<!-- end service box -->
		<!-- service box -->
        <div class="col-md-4">
			<div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="pink" style="background-color: rgb(243, 76, 249);">
			  <img src="svg/service-2.svg">
			  <h3 class="mb-3 mt-0">App & Game Development</h3>
			  <p class="mb-0">I have extensive experience in developing advanced commercial user-friendly apps and games with visual 3D effects..</p>
			</div>
			<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
		  </div>
		  <!-- end service box -->

      </div>

    </div>
    
  </section>
		
	<!-- section prices -->
	<section id="pricing">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Pricing Plans</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">
				
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="svg/price-1.svg" alt="Regular">
						<h2 class="plan">Basic Website</h2>
						<p>Basic Informative Website </p>
						<p>Pricing Starts From</p>
						<h3 class="price"><em>$</em>100</h3>
					</div>
				</div>
				<!-- end price item -->
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="svg/price-1.svg" alt="Regular">
						<h2 class="plan">Basic App</h2>
						<p>Simple App </p>
						<p>Pricing Starts From</p>
						<h3 class="price"><em>$</em>80</h3>
					</div>
				</div>
				<!-- end price item -->
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="svg/price-1.svg" alt="Regular">
						<h2 class="plan">Advanced Apps & Games</h2>
						<p>Apps and games with 3D effects </p>
						<p>Pricing Starts From</p>
						<h3 class="price"><em>$</em>200</h3>
					</div>
				</div>
				<!-- end price item -->

			</div>

		</div>

	</section>


  <!-- section hobbies -->
  <section>

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Hobbies</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <div class="row">

        <div class="col-md-6">
          
          <!-- hobbies wrapper -->
          <div class=" edu bg-white rounded shadow-dark padding-30 overflow-hidden">

            <!-- hobbies item -->
            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="content">
                <img src="coding.jpg" style="width:40px;">
                <h3 class="title" style="display: inline-block;">Coding</h3>
                <hr>
              </div>
            </div>
			<!-- end hobbies item -->
			<!-- hobbies item -->
            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
				<div class="content">
				  <img src="dancing.png" style="width:40px;">
				  <h3 class="title" style="display: inline-block;">Dancing</h3>
				  <hr>
				</div>
			  </div>
			  <!-- end hobbies item -->
			  <!-- hobbies item -->
			  <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
				<div class="content">
				  <img src="skating.png" style="width:40px;">
				  <h3 class="title" style="display: inline-block;">Skating</h3>
				  <hr>
				</div>
			  </div>
			  <!-- end hobbies item -->


            <span class="line"></span>

          </div>

        </div>

      </div>

    </div>
    
  </section>
	
	<!-- section funfacts -->
	<section>

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Things I love the most</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<!-- funfacts wrapper -->
			<div class="testimonials-wrapper slick-initialized slick-slider slick-dotted" role="toolbar">
				
				<!-- funfacts item -->
			<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox"  style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

        	 <div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
  			</div>

      		 <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
				<div class="mb-3 mx-auto">

					<img style="border-radius: 20px; margin-left: 180px; height: 500px; width: 300px" class="img-responsive" src="Pizza.jpg">						
				</div>

					<h4 class="mt-3 mb-0">Pizza</h4>
					
					<div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven. I relish Chicken Dominator Pizza the most.</p>
					</div>
				</div>
      </div></div>
				
				<!-- funfacts item -->
			<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

				<div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
				 </div>
   
				  <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
				   <div class="mb-3 mx-auto">
   
					   <img style="border-radius: 20px; margin-left: 150px; height: 400px; width: 350px" class="img-responsive" src="dosa.jpg">						
				   </div>
   
					   <h4 class="mt-3 mb-0">Dosa</h4>
					   
					   <div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						   <p class="mb-0">A dosa is a rice pancake, originating from South India, made from a fermented batter. It is somewhat similar to a crepe in appearance. Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt, then fermented. But I love eating Dosa, spraed with Schezwan Chutney and rolled up.</p>
					   </div>
				   </div>
		 </div></div>

		 <!-- funfacts item -->
		 <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

			<div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
			 </div>

			  <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
			   <div class="mb-3 mx-auto">

				   <img style="border-radius: 20px; margin-left: 145px; height: 400px; width: 370px" class="img-responsive" src="lollipop.jpeg">						
			   </div>

				   <h4 class="mt-3 mb-0">Chicken Lollipop</h4>
				   
				   <div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
					   <p class="mb-0">Chicken lollipop is an hors d'oeuvre popular in Indo-Chinese cuisine. Chicken lollipop is, essentially a frenched chicken winglet, wherein the meat is cut loose from the bone end and pushed down creating a lollipop appearance. It is usually served hot with Schezwan sauce.</p>
				   </div>
			   </div>
	 </div></div>

	  <!-- funfacts item -->
	  <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

		<div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
		 </div>

		  <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
		   <div class="mb-3 mx-auto">

			   <img style="border-radius: 20px; margin-left: 165px; height: 400px; width: 320px" class="img-responsive" src="warner_bros.jpg">						
		   </div>

			   <h4 class="mt-3 mb-0">Warner Bros Indoor Theme Park, Dubai</h4>
			
		   </div>
 </div></div>

  <!-- funfacts item -->
  <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

	<div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
	 </div>

	  <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
	   <div class="mb-3 mx-auto">

		   <img style="border-radius: 20px; margin-left: 165px; height: 400px; width: 320px" class="img-responsive" src="quadbike.jpg">						
	   </div>

		   <h4 class="mt-3 mb-0">QuadBike Ride and Desert Safari, Dubai</h4>
		   
	   </div>
</div></div>

 <!-- funfacts item -->
 <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

	<div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
	 </div>

	  <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
	   <div class="mb-3 mx-auto">

		   <img style="border-radius: 20px; margin-left: 30px; height: 400px; width: 600px" class="img-responsive" src = "d_dolphin.JPG">						
	   </div>

		   <h4 class="mt-3 mb-0">Dolphin Show, Thailand</h4>
		</div> 
</div></div>
 <!-- funfacts item -->
 <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

	<div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
	 </div>
 	  <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
	   <div class="mb-3 mx-auto">

		   <img style="border-radius: 20px; margin-left: 225px; height: 400px; width: 210px" class="img-responsive" src="FIFI_cruize.jpg">						
	   </div>

		   <h4 class="mt-3 mb-0">Cruise Journey from Phuket to FiFi islands, Thailand</h4>
		   
	   </div>
</div></div>

			</div>


		</div>

	</section>
	
  
	<!-- section contact -->
	<section id="contact" style="background: #353353;padding: 15px;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="margin-left:0px;color: white;visibility: visible; animation-name: fadeInUp;">Get In Touch</h2>

			
			<div class="row">
				
				<div class="col-md-8">
                
					<h3 class="wow fadeInUp" style="color: white;visibility: visible; animation-name: fadeInUp;">Chirag Kumar 
					<a href = "mailto: chiragkumar09.ck@gmail.com?subject = Feedback&body = Message" target="blank">
					<img src="gmail.png" width="40px"></h3>
				    </a>
				    <hr style="border: 0.5px solid white;">
					<img src = "me.JPG" style="display: inline-block; width: 100px;border-radius: 100px" class="mb-4">
            		<p style="margin: 5px; color: white; display: inline-block;">Please free feel to contact me on my social handles</p>

				</div>

				<div class="col-md-4">

  				    <h3 class="wow fadeInUp" style="color: white;visibility: visible; animation-name: fadeInUp;">FOLLOW ME</h3>
   					<hr style="border: 0.5px solid white;">
      				<p style="color: white;">Let us be social</p>

				    <a href="https://www.instagram.com/chiragkumar9187/" target="blank">
				      <img src="instagram.png" style="width: 40px;margin: 5px">
					</a>
					<a href="https://www.facebook.com/profile.php?id=100055822945255" target="blank">
						<img src="facebook.png" style="width: 40px;margin: 5px">
					</a>
					<a href="https://www.youtube.com/channel/UCRh_RBHxHR5xNkxEeFKdsOg?view_as=subscriber" target="blank">
						<img src="youtube.png" style="width: 60px;margin: 5px">
					</a>
				</div>

			</div>

		</div>

	</section>

	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Welcome to the ml5 project! Developing ml5 is not just about developing machine learning software, it is about making machine learning approachable for a broad audience of artists, creative coders, and students. The library provides access to machine learning algorithms and models in the browser, building on top of TensorFlow.js with no other external dependencies.The library is supported by code examples, tutorials, and sample datasets with an emphasis on ethical computing. Bias in data, stereotypical harms, and responsible crowdsourcing are part of the documentation around data collection and usage. We're building friendly machine learning for the web - we're glad you're here! ml5.js is heavily inspired by Processing and p5.js.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="javaModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>What is Java?
				Java is a popular programming language, created in 1995.
				
				It is owned by Oracle, and more than 3 billion devices run Java.
				
				It is used for:
				
				Mobile applications (specially Android apps)
				Desktop applications
				Web applications
				Web servers and application servers
				Games
				Database connection
				And much, much more!
				Why Use Java?
				Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
				It is one of the most popular programming language in the world
				It is easy to learn and simple to use
				It is open-source and free
				It is secure, fast and powerful
				It has a huge community support (tens of millions of developers)
				Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
				As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="bootstrapModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components. </p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="cModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>What is C++?
				C++ is a cross-platform language that can be used to create high-performance applications.
				
				C++ was developed by Bjarne Stroustrup, as an extension to the C language.
				
				C++ gives programmers a high level of control over system resources and memory.
				
				The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.
				
				Why Use C++
				C++ is one of the world's most popular programming languages.
				
				C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.
				
				C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.
				
				C++ is portable and can be used to develop applications that can be adapted to multiple platforms.
				
				C++ is fun and easy to learn!
				
				As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="htmlModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="p5Modal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>p5.js is a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, educators, beginners, and anyone else! p5.js is free and open-source because we believe software, and the tools to learn it, should be accessible to everyone.

				Using the metaphor of a sketch, p5.js has a full set of drawing functionality. However, you’re not limited to your drawing canvas. You can think of your whole browser page as your sketch, including HTML5 objects for text, input, video, webcam, and sound.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="cssModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="rubyModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Ruby is an interpreted, high-level, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan. Ruby is dynamically typed and uses garbage collection.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="jsModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->
 <!-- modal -->
<div id="pyModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Python is an interpreted, high-level and general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

      


</body>


</html>
